# wassl

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  empty  pubspec.yaml  upload-keystore.jks
android/: build.gradle  key.properties  local.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trafficksa/saeed/waasl/wassl/: MainActivity.java
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_page.dart
lib/controllers/: calendar_controller.dart  countries.dart  salaries_controller.dart  types_controllers.dart  vacations_controller.dart  work_trip_controller.dart
lib/core/bridge/: bloc_to_getx_sync.dart
lib/core/constants/: app_colors.dart  app_constants.dart
lib/core/di/: injection_container.dart
lib/core/error/: exceptions.dart  failures.dart  result.dart
lib/core/network/: api_client.dart  api_endpoints.dart
lib/firbase_handler/: firbase_api.dart
lib/getx_controllers/: app_controller.dart
lib/getx_controllers/attendance/: member_attendance_controller.dart
lib/getx_controllers/calendar/: calendar_controller.dart
lib/getx_controllers/covenants/: covenants_controller.dart
lib/getx_controllers/docs/: docs_get.dart
lib/getx_controllers/finance/: all_salaries.dart  finance_controller.dart  salary_month_view_model.dart
lib/getx_controllers/holiday/: holiday_controller.dart  holiday_details.dart  holiday_request_controller.dart
lib/getx_controllers/home/: home_controller.dart
lib/getx_controllers/orders/: ask_permission.dart  custoday_controller.dart  financial_expenses.dart  finger_print_controller.dart  letter_request.dart  load_order_controller.dart  loan_order_controller.dart  order_details.dart  order_types_controller.dart  overtime_work.dart  previous_requests.dart  tabreer_request_controller.dart  visa_request.dart
lib/getx_controllers/previous_requests/: previous_requests.dart
lib/getx_controllers/profile/: user_menu_view_model.dart
lib/getx_controllers/settings/: notifs_controllers.dart
lib/getx_controllers/vacations/: vacation_view_model.dart  vacations_details_view_model.dart
lib/helpers/constants/: app_colors.dart  date_time.dart  page_status.dart  (+3 more)
lib/models/: attendance.dart  date_time_parser.dart  notif_model.dart  schedule.dart  vacation.dart
lib/utils/: file_utils.dart
lib/web_services_helper/: api.dart  urls.dart
plugins/awesome_dialog-3.1.0/: .flutter-plugins-dependencies
plugins/flutter_neat_and_clean_calendar-0.3.9+23/: .flutter-plugins  .flutter-plugins-dependencies
test/: widget_test.dart
(+352 files in other folders)
