String replaceFarsiNumber(String input) {
  const english = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
  const farsi = ['۰', '۱', '۲', '۳', '٤', '٥', '٦', '۷', '۸', '۹'];

  for (int i = 0; i < english.length; i++) {
    input = input.replaceAll(english[i], farsi[i]);
  }

  return input;
}


 borderRadius: BorderRadius.only(
                      topLeft: Radius.circular(prev ? 100.0 : 0.0),
                      bottomLeft: Radius.circular(prev ? 100.0 : 0.0),

                      topRight: Radius.circular(next ? 100.0 : 0.0),
                      bottomRight: Radius.circular(next ? 100.0 : 0.0),
                    ),