allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { p ->
        if (p.hasProperty('android')) {
            if (p.android.hasProperty('namespace') && p.android.namespace == null) {
                def manifestFile = p.android.sourceSets.main.manifest.srcFile
                if (manifestFile.exists()) {
                    def manifestText = manifestFile.text
                    def matcher = manifestText =~ /package="([^"]+)"/
                    if (matcher.find()) {
                        p.android.setNamespace(matcher.group(1))
                    }
                }
            }
            if (p.android.hasProperty('buildFeatures')) {
                p.android.buildFeatures.buildConfig = true
            }
            try {
                if (p.android.hasProperty('compileOptions')) {
                    p.android.compileOptions.setSourceCompatibility(JavaVersion.VERSION_17)
                    p.android.compileOptions.setTargetCompatibility(JavaVersion.VERSION_17)
                }
            } catch (Exception e) {
                // ignore
            }
        }
        p.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
