Map<String,String>  arabicStrings = {
  'lang':'ar',
  'welcome_to_wasl':'مرحبا بك في وصل' ,
  "you_can_enter_to_account":"يمكنك تسجيل الدخول لحسابك",
  "email_or_job_number":"البريد او الرقم الوظيفي",
  "password":"كلمة المرور",
  "login":"تسجيل الدخول",
  "forget_password?":"نسيت كلمة المرور؟",
  "remember_me":"تذكرني",
  "anual_vacations":"الاجازات السنوية",
  "profile":"الملف الشخصي",
  "profile_info":"البيانات الشخصية",
  "work_info":"بيانات العمل",
  "money_info":"التفاصيل المالية",
  "docs":"المستندات",
  "contracts":"العقود",
  "Custodys":"عهد الموظف",
  "personal":"شخصي",
  "general_info":"المعلومات العامة",
  "order_type":"نوع الطلب",
  "finance":"المالية",
  'attendance_records':'سجلات الحضور',
  'today':'اليوم',
  'working_time':'مواعيد العمل',
  'attend':'الحضور',
  'leaving':'الانصراف',
  'attending':'حضور',
  'order_laon':'طلب سلفة',
  'loan_type':'نوع السلفة',
  'value':'القيمة',
  'more':'المزيد',
  'requests':'الطلبات',
  'confirmed':'مؤكد',
  'whole_day':'اليوم كامل',
  'sickـleave':'أجازة مرضية',
  '2_days':'يومين',
  'error':'خطأ',
  'something_wrong_try_again':'هناك خطأ ما حاول مرة اخرى',
  'reg_attend':'تسجيل الحضور',
  'reg_leaving':'تسجيل الانصراف',
  'attendance_done_successfully':'تم تسجيل حضورك بنجاح',
  'leaving_done_successfully':'تم تسجيل خروجك بنجاح',
  'wrong_username_password':'البريد الالكتروني او كلمة المرور غير صالحين',
  'correcting_request':'',
  'leaving_request':'طلب استئذان',
  'previous_requests':'الطلبات السابقة',
  'start_cutting_amount':'بداية استقطاع الخصم',
  'loan_details':'تفاصيل السلفة',
  'calculate_loan_installment_way':'آلية حساب القسط المقترح',
  'month_installment':'القسط الشهري',
  'clear_reason':'توضيح السبب',
  'attach_file':'إضافة مرفق',
  'the_reason':'السبب',
  'send':'ارسال',
  'request_type':'نوع الطلب',
  'loans':'السلف',
  'Financialـcompensation':'تعويض مالي',
  'correct':'تصحيح',
  'extra_work':'عمل إضافي',
  'others':'أخرى',
  'holidays':'الاجازات',
  'passport':'تأشيرة خروج وعودة',
  'letter':'خطاب',
  'employment':'توظيف',
  'custody':'عهدة',
  'settings':'الإعدادات',
  'notifs':'الإشعارات',
  'change_password':'تغيير كلمة المرور',
  'change_lang':'تغيير اللغة',
  'logout':'تسجيل الخروج',
  'work':'العمل',
  'occasions':'المناسبات',
  'current_password':'كلمة المرور الحالية',
  'new_password':'كلمة المرور الجديدة',
  'confirm_password':'تأكييد كلمة المرور',
  'change_password':'تغغير كلمة المرور',
  // 'change_lang':'',
  'english':'الإنجليزية',
  'arabic':'العربية',
  'order_letter':'طلب خطاب',
  'letter_details':'تفاصيل خطاب',
  'date':'التاريخ',
  'foreword_to_ar':'موجهة إلى (العربية)',
  'foreword_to_en':'موجهة إلى (الانجليزية)',
  'order_custody':'طلب عهدة',
  'custody_details':'تفاصيل العهدة',
  'custody_type':'نوع العهدة',
  'order_holiday':'طلب أجازة',
  'holiday_details':'تفاصيل الأجازة',
  'holiday_type':'نوع الأجازة',
  'start':'بدء',
  'end':'انتهاء',
  'traviling_ticket':'تذكرة السفر',
  'go_return':'ذهاب وعودة',
  'order_Financialـcompensation':'طلب مصاريف مالية',
  'elements':'العناصر',
  'element_type':'نوع العنصر',
  'description':'الوصف',
  'correcting_request':'طلب تصحيح',
  'shift':'الدوام',
  'Suggestion_correction_time':'وقت التصحيح المقترح',
  'confirmed_attend_time':'وقت الحضور المسجل',
  'am':'ص',
  'pm':'م',
  'confirmed_leaving_time':'وقت الانصراف المسجل',
  'press_to_correct':'اضغط للتصحيح',
  'custody_leaving':'تصفية عهدة',
  'order_custody_leaving':'طلب تصفية عهدة',
  'extra_work_request':'طلب عمل إضافي',
  'shift_or':'النوبة أو الدوام',
  'number_of_hours':'عدد الساعات',
  'emp_request':'طلب توظيف',
  'emp_details':'تفاصيل التوظيف',
  'job_title':'المسمى الوظيفي',
  'join_date':'تاريخ الإلتحاق',
  'employees_numb':'عدد الموظفين',
  'welcome':'مرحبا',
  'egypt':'مصر',
  'working_period':'نوبة دوام',
  'attendance':'حضور',
  'holiday':'أجازة',
  'absent':'غياب',
  'weekEnd':'نهاية الأسبوع',
  'shift_done':'تم انتهاء الدوام',
  'cancel':'إلغاء',
  'sure_to_attend?':'هل تريد تسجيل الحضور؟',
  'sure_to_leave?':'هل تريد تسجيل الانصراف',
  'must_enable_location':' يجب تفعيل خدمات الموقع اولا لتتمكن من تسجيل الحضور والانصراف',
  'location_error':'خطأ',

} ;