Map<String,String>  arabicStrings = {
  'lang':'ar',
  'welcome_to_wasl':'مرحبا بك في وصل' ,
  "you_can_enter_to_account":"يمكنك تسجيل الدخول لحسابك",
  "email_or_job_number":"البريد او الرقم الوظيفي",
  "password":"كلمة المرور",
  "login":"تسجيل الدخول",
  "forget_password?":"نسيت كلمة المرور؟",
  "remember_me":"تذكرني",
  "anual_vacations":"الاجازات السنوية",
  "profile":"الملف الشخصي",
  "profile_info":"البيانات الشخصية",
  "work_info":"بيانات العمل",
  "money_info":"التفاصيل المالية",
  "docs":"المستندات",
  "contracts":"العقود",
  "Custodys":"عهد الموظف",
  "personal":"شخصي",
  "general_info":"المعلومات العامة",
  "order_type":"نوع الطلب",
  "finance":"المالية",
  'attendance_records':'سجلات الحضور',
  'today':'اليوم',
  'working_time':'مواعيد العمل',
  'attend':'الحضور',
  'leaving':'الانصراف',
  'attending':'حضور',
  'order_laon':'طلب سلفة',
  'loan_type':'نوع السلفة',
  'value':'القيمة',
  'start_cutting_amount':'بداية استقطاع الخصم',
  'loan_details':'تفاصيل السلفة',
  'calculate_loan_installment_way':'آلية حساب القسط المقترح',
  'month_installment':'القسط الشهري',
  'clear_reason':'توضيح السبب',
  'attach_file':'إضافة مرفق',
  'the_reason':'السبب',
  'send':'ارسال',
  'request_type':'نوع الطلب',
  'loans':'السلف',
  'Financialـcompensation':'تعويض مالي',
  'correct':'تصحيح',
  'extra_work':'عمل إضافي',
  'others':'أخرى',
  'holidays':'الاجازات',
  'passport':'تأشيرة خروج وعودة',
  'letter':'خطاب',
  'employment':'توظيف',
  'custody':'عهدة',
  'settings':'الإعدادات',
  'notifs':'الإشعارات',
  'change_password':'تغيير كلمة المرور',
  'change_lang':'تغيير اللغة',
  'logout':'تسجيل الخروج',
  'work':'العمل',
  'occasions':'المناسبات',
  'current_password':'كلمة المرور الحالية',
  'new_password':'كلمة المرور الجديدة',
  'confirm_password':'تأكييد كلمة المرور',
  'change_password':'تغغير كلمة المرور',
  // 'change_lang':'',
  'english':'الإنجليزية',
  'arabic':'العربية'
} ;