Map<String,String>  arabicStrings = {
  'lang':'ar',
  'welcome_to_wasl':'مرحبا بك في وصل' ,
  "you_can_enter_to_account":"يمكنك تسجيل الدخول لحسابك",
  "email_or_job_number":"البريد او الرقم الوظيفي",
  "password":"كلمة المرور",
  "login":"تسجيل الدخول",
  "forget_password?":"نسيت كلمة المرور؟",
  "remember_me":"تذكرني",
  "anual_vacations":"الاجازات السنوية",
  "profile":"الملف الشخصي",
  "profile_info":"البيانات الشخصية",
  "work_info":"بيانات العمل",
  "money_info":"التفاصيل المالية",
  "docs":"المستندات",
  "contracts":"العقود",
  "Custodys":"عهد الموظف",
  "personal":"شخصي",
  "general_info":"المعلومات العامة",
  "order_type":"نوع الطلب",
  "finance":"المالية",
  'attendance_records':'سجلات الحضور',
  'today':'اليوم',
  'working_time':'مواعيد العمل',

  'attending':'حضور',
  'order_laon':'طلب سلفة',
  'loan_type':'نوع السلفة',
  'value':'القيمة',
  'more':'المزيد',
  'requests':'الطلبات',
  'confirmed':'مؤكد',
  'whole_day':'اليوم كامل',
  'sickـleave':'أجازة مرضية',
  '2_days':'يومين',
  'error':'خطأ',
  'day':'يوم',
  'days':'أيام',
  'SAR':'ريال',
  'directed_to':'موجه إلى',
  'installment_method':'طريقة الاستقطاع',
  'something_wrong_try_again':'هناك خطأ ما، حاول مرة اخرى',
  'reg_attend':'تسجيل الحضور',
  'reg_leaving':'تسجيل الانصراف',
  'attendance_done_successfully':'تم تسجيل حضورك بنجاح',
  'leaving_done_successfully':'تم تسجيل خروجك بنجاح',
  'wrong_username_password':'البريد الالكتروني او كلمة المرور غير صالحين',
  'correcting_request':'',
  'leaving_request':'طلب استئذان',
  'previous_requests':'الطلبات السابقة',
  'start_cutting_amount':'بداية استقطاع الخصم',
  'loan_details':'تفاصيل السلفة',
  'calculate_loan_installment_way':'آلية حساب القسط المقترح',
  'month_installment':'القسط الشهري',
  'clear_reason':'توضيح السبب',
  'attach_file':'إضافة مرفق',
  'the_reason':'السبب',
  'send':'ارسال',
  'request_type':'نوع الطلب',
  'loans':'السلف',
  'Financialـcompensation':'تعويض مالي',
  'correct':'تصحيح',
  'extra_work':'عمل إضافي',
  'others':'أخرى',
  'holidays':'الاجازات',
  'passport':'تأشيرة خروج وعودة',
  'letter':'خطاب',
  'employment':'توظيف',
  'custody':'عهدة',
  'settings':'الإعدادات',
  'notifs':'الإشعارات',
  'change_password':'تغيير كلمة المرور',
  'change_lang':'تغيير اللغة',
  'logout':'تسجيل الخروج',
  'work':'العمل',
  'occasions':'المناسبات',
  'current_password':'كلمة المرور الحالية',
  'new_password':'كلمة المرور الجديدة',
  'confirm_password':'تأكييد كلمة المرور',
  'lang_code':'ar',
  'english':'الإنجليزية',
  'success':'تم',
  'arabic':'العربية',
  'oldPassword_didnt_match_currentPassword':'كلمة المرور الحالية غير صحيحة',
  'newPassword_didnt_match_confirmPassword':'كلمة المرور الجديدة لا تطابق تاكيد كلمة المرور',
  'password less than 6 characters':'كلمة المرور الجديدة أقل من ٦ احرف',
  'password_didnt_change':'لم يتم تغيير كلمة المرور، هناك خطأ ما',
  'password_changed_success':'تم تغيير كلمة المرور بنجاح',
  'order_letter':'طلب خطاب',
  'letter_details':'تفاصيل خطاب',
  'date':'التاريخ',
  'foreword_to_ar':'موجهة إلى (العربية)',
  'foreword_to_en':'موجهة إلى (الانجليزية)',
  'order_custody':'طلب عهدة',
  'custody_details':'تفاصيل العهدة',
  'custody_type':'نوع العهدة',
  'order_holiday':'طلب أجازة',
  'holiday_details':'تفاصيل الأجازة',
  'holiday_type':'نوع الأجازة',
  'start':'بدء',
  'end':'انتهاء',
  'status':'الحالة',
  'traviling_ticket':'تذكرة السفر',
  'go_return':'ذهاب وعودة',
  'order_Financialـcompensation':'طلب مصاريف مالية',
  'elements':'العناصر',
  'element_type':'نوع العنصر',
  'description':'الوصف',
  'correcting_request':'طلب تصحيح',
  'shift':'الدوام',
  'Suggestion_correction_time':'وقت التصحيح المقترح',
  'confirmed_attend_time':'وقت الحضور المسجل',
  'am':'ص',
  'pm':'م',
  'confirmed_leaving_time':'وقت الانصراف المسجل',
  'press_to_correct':'اضغط للتصحيح',
  'custody_leaving':'تصفية عهدة',
  'order_custody_leaving':'طلب تصفية عهدة',
  'extra_work_request':'طلب عمل إضافي',
  'shift_or':'النوبة أو الدوام',
  'number_of_hours':'عدد الساعات',
  'emp_request':'طلب توظيف',
  'emp_details':'تفاصيل التوظيف',
  'job_title':'المسمى الوظيفي',
  'join_date':'تاريخ الإلتحاق',
  'employees_numb':'عدد الموظفين',
  'welcome':'مرحبا',
  'egypt':'مصر',
  'working_period':'نوبة دوام',
  'attendance':'حضور',
  'holiday':'أجازة',
  'absent':'غياب',
  'weekEnd':'نهاية الأسبوع',
  'shift_done':'تم انتهاء الدوام',
  'cancel':'إلغاء',
  'cancel_order':'إلغاء الطلب',
  'sure_to_attend?':'هل تريد تسجيل الحضور؟',
  'sure_to_leave?':'هل تريد تسجيل الانصراف',
  'must_enable_location':' يجب تفعيل خدمات الموقع اولا لتتمكن من تسجيل الحضور والانصراف',
  'location_error':'خطأ',
  'job_code':'الرقم الوظيفي',
  'full_name':'الاسم كاملا',
  'email':'البريد الإلكتروني',
  'date_of_birth':'تاريخ الميلاد',
  'mobile_number':'رقم الهاتف',
  'no_internet_exception':'لا يوجد اتصال بالانترنت، يجب تفعيل الاتصال',
  'tap_to_refresh':'اضغط لاعادة التحميل',
  'outdated_version':'يجب تحديث التطبيق من المتجر',
  'update':'تحديث',
  'update_order':'تحديث الطلب',
  'no_previous_requests':'لا توجد طلبات سابقة بعد',
  'emp_name':'اسم الموظف',
  'LoansData':'طلب قرض',
  'LetterDate':'طلب خطاب',
  'FinancialExpensesDate':'طلب مصاريف مالية',
  'CustodyDate':'طلب عهدة',
  'HolidaysData':'طلب اجازة',
  'FingerprintCorrectionsData':'طلب تصحيح بصمة',
  'type':'النوع',
  'loan':'القرض',
  'installment':'القسط الشهري',
  'inter_date_exception':'يجب ادخال التاريخ الصحيح',
  'not_confirmed':'غير مؤكد',
  'reason':'السبب',
  'unspecified':"غير محدد",
  'time':'الوقت',
  'request':'الطلب',
  'loan':'القرض: ',
  'annual':'أجازة سنوية',
  'un_paid':'غير مدفوعة',
  'death':'وفاة أقارب',
  'exams':'اختبارات',
  'illness':'أجازة مرضية',
  'permission_type':'نوع الاستئذان',
  'reason_type':'نوع السبب',
  'select_start_date_first':'يجب اختيار تاريخ بداية الاجازة أولاً',
  'ask_permission':'طلب استئذان',
  'HolidayReasonException':'ادخل سبب الاجازة',
  'StartDateException':'اختر تاريخ بداية الاجازة',
  'HolidayTypeException':'اختر نوع الاجازة',
  'EndDateException':'اختر تاريخ انتهاء الاجازة',
  'holiday_request_added':'تم إضافة طلب الأجازة بنجاح',
  'title':'العنوان',
  'choose_attend_leave':'اختر وقت الحضور أو الانصراف',
  'EnterReasonException':'ادخل السبب',
  'ChooseTimeException':'اختر الوقت الصحيح',
  'your_request_done':'تم ارسال طلبكم بنجاح',

  'residential':'سكني',

  'letter_type':'نوع الخطاب',

  'emergency':'عاجل',
  'travelling_fees':'مصاريف سفر',

  'installmentMonthlyAmount':'قيمة القسط الشهري',
  'monthly_installment_method':'مثال: تحديد مبلغ شهري معيّن',

  'loanType_exception':'يجب اختيار نوع القرض',
  'amount_exception':'يجب ادخال المبلغ المطلوب',
  'loanStartingDate_exception':'يجب اختيار تاريخ بداية القرض',
  'installmentMonthlyAmount_exception':'يجب ادخال القسط الشهري',
  'installmentMonthlyMethod_exception':'يجب ادخال الية القسط',
  'reason_exception':'يجب ادخال السبب',

  'permission_type_exception':'يجب اختيار نوع الاستئذان',
  'reasonType_exception':'يجب اختيار نوع السبب',
  'AskPermissionsData':'طلب استئذان',

  'finencial_title_exception':'يرجى ادخال العنوان',
  'finencial_amount_exception':'يرجى ادخال القيمة المالية',
  'description_exception':'يرجي ادخال الوصف',

  'visa_type':'نوع التأشيرة',
  'visa_time':'مدة التأشيرة',
  'date_before':'قبل تاريخ',
  'go_date':'تاريخ الذهاب',
  'back_date':'تاريخ العودة',
  'ticket_type':'نوع التذكرة',
  'without_ticket':'بدون تذكرة',

  'request_visa':'طلب تأشيرة',


  'personal_permission':'شخصي',
  'illness_permission':'مرضي',
  'emergency_permission':'حالة طارئة',

  'visa_type_exception':'يرجى اختيار نوع التأشيرة',
  'visa_time_exception':'يرجى اختيار مدة التأشيرة',
  'date_before_exception':'يرجى اختيار تاريخ طلب التأشيرة',
  'ticket_type_exception':'يرجى اختيار نوع التذكرة',
  'go_date_exception':'يرجى اختيار تاريخ الذهاب',
  'back_date_exception':'يرجى اختيار تاريخ العودة',

  'start_time_empty':'يرجي اختيار بداية الوقت أولاً',

  'date_exception':'يرجى اختيار التاريخ الصحيح',
  'startTime_exception':'يرجى اختيار بداية ساعات العمل الاضافي',
  'endTime_exception':'يرجى اختيار نهاية ساعات العمل الاضافي',

  'overtime_ends':'العمل الإضافي ينتهي في',
  'overtime_starts': 'العمل الإضافي يبدأ في' ,
  'OrderVisaData':'طلب تأشيرة',
  'required_before':'تطلب قبل',
  'starts':'يبدأ: ',
  'SA':'السعودية',
  'EG':'مصر',
  'ends':'ينتهي: ',
  'OvertimeData':'طلب عمل إضافي',
  'cannot_update_order':'لايمكن التعديل على هذا الطلب',
  'request_updated':'تم تحديث الطلب بنجاح',
  'request_canceled':'تم إلغاء الطلب بنجاح',
  'noDataAttendanceAvailable':'لايوجد سجلات حضور بعد',

  'order_details':'تفاصيل الطلب',
  'confirm_chain':'سلسلة الموافقات',

  'comments':'تعليقات',
  'add_comment':'إضافة تعليق',
  'sent':'مرسلة',
  'holiday_time':'مدة الأجازة',
  'confirmt':'مؤكدة',

  'approved':'موافقة',
  'disapproved':'رفض',
  'await_status':'في الإنتظار',

  'my_orders':'طلباتي',
  'team_orders':'طلبات الفريق',
  'No Team Orders Yet':'لا يوجد طلبات للفريق بعد',
  'no_chain_confirmation':'لا يوجد اي موافقات علي هذا الطلب',
  'try again':'حاول مرة اخرى',
  'order_approved_success':'تم قبول الطلب الطلب بنجاح',
  'order_disapproved_success':'تم رفض الطلب',
  'under_approve':'الطلب تحت الموافقة',
  'this_order_approved_from_one':'لقد تمت الموافقة على هذا الطلب من احد المدراء ولا يمكن التعديل عليه',

  'no_docs_yet':'لا يوجد اي مستندات',
  'no_custodys':'لا يوجد اي عهد',
  'today_holiday':'اليوم أجازة',
  'doc_name':'اسم المستند',
  'eviction_date':'تاريخ الإخلاء',
  'download_file':'تنزيل الملف',
  'created_at':'تاريخ الإنشاء',

  'coven_name':'اسم العهدة',
  'coven_type':'نوع العهدة',
  'received_date':'تاريخ الاستلام',
  'yearly_vacations_balance':'رصيد الأجازات السنوية',

  'my_procedures':'إجراءاتي',
  'salaries':'الرواتب',
  'papers':'الوثائق',
  'absents_from_work':'المتغيبين عن العمل',
  'next_events':'الأحداث القادمة',
  'chiefs_meeting':'اجتماع رؤساء الأقسام',
  'the_ads':'الأعلانات',
  'team_member':'أعضاء الفريق',
  'team_name':'اسم الفريق',
  'team_chief':'مدير الفريق',
  'members':'الأعضاء',
  'attend':'الحضور',
  'leaving':'الانصراف',
  'missed_leave':'سجل ناقص',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',

} ;