Map<String,String>  englishString = {
  'lang':'en',
  'welcome_to_wasl':'Welcome to Wasl' ,
  "you_can_enter_to_account":"You can login to your account",
  "email_or_job_number":"Email or job number",
  "password":"Password",
  "login":"Login",
  "forget_password?":"Forgot your password?",
  "remember_me":"Remember Me",
  "anual_vacations":"Annual leave",
  "profile":"Profile",
  "profile_info":"Personal data",
  "work_info":"work data",
  "money_info":"Financial details",
  "docs":"Documents",
  "contracts":"Contracts",
  "Custodys":"Custody",
  "personal":"Personal",
  "general_info":"General information",
  "order_type":"Type of Request",
  "finance":"Finance",
  'attendance_records':'Attendance records',
  'today':'Today',
  'working_time':'Shift time',

  'attending':'Attendance',
  'order_laon':'Loan Request',
  'loan_type':'Loan Type',
  'value':'Value',
  'more':'more',
  'requests':'Requests',
  'confirmed':'Confirmed',
  'whole_day':'Full Day',
  'sickـleave':'Sick leave',
  '2_days':'Two days',
  'error':'Error',
  'day':'Day',
  'days':'Days',
  'SAR':'SAR',
  'directed_to':'Directed to',
  'installment_method':'Deduction method',
  'something_wrong_try_again':'There is something wrong try again',
  'reg_attend':'Register attendance',
  'reg_leaving':'Register leaving',
  'attendance_done_successfully':'Your attendance has been registered successfully',
  'leaving_done_successfully':'Your leaving has been registered successfully',
  'wrong_username_password':'Email or password is not valid',
  'correcting_request':'Correction request',
  'leaving_request':'Leaving request',
  'previous_requests':'Previous Requests',
  'start_cutting_amount':'Beginning of deduction',
  'loan_details':'Loan details',
  'calculate_loan_installment_way':'Proposed installment calculation mechanism',
  'month_installment':'Monthly installment',
  'clear_reason':'Explain the reason',
  'attach_file':'Add attachment',
  'the_reason':'Reason',
  'send':'Send',
  'request_type':'Requst type',
  'loans':'Loans',
  'Financialـcompensation':'Financial compensation',
  'correct':'Correction',
  'extra_work':'Overtime work',
  'others':'Others',
  'holidays':'Holidays',
  'passport':'Exit and return visa',
  'letter':'letter',
  'employment':'Employemnt',
  'custody':'Custody',
  'settings':'Settings',
  'notifs':'Notifications',
  'change_password':'Change password',
  'change_lang':'Change language',
  'logout':'Sign out',
  'work':'Work',
  'occasions':'Occasions',
  'current_password':'Current password',
  'new_password':'New password',
  'confirm_password':'Confirm password',
  'lang_code':'en',
  'english':'English',
  'success':'Done',
  'arabic':'Arabic',
  'oldPassword_didnt_match_currentPassword':'The current password is incorrect',
  'newPassword_didnt_match_confirmPassword':'The new password does not match the confirm password',
  'password less than 6 characters':'The new password is less than 6 characters long',
  'password_didnt_change':'The password has not been changed, something went wrong',
  'password_changed_success':'Password changed successfully',
  'order_letter':'Letter request',
  'letter_details':'Letter details',
  'date':'Date',
  'foreword_to_ar':'Directed to (Arabic)',
  'foreword_to_en':'Directed to (English)',
  'order_custody':'Custody request',
  'custody_details':'Custody details',
  'custody_type':'Custody type',
  'order_holiday':'Holiday request',
  'holiday_details':'Holiday details',
  'holiday_type':'Holiday type',
  'start':'Start',
  'end':'Ends',
  'status':'Status',
  'traviling_ticket':'Travel ticket',
  'go_return':'Going and coming back',
  'order_Financialـcompensation':'Request for financial expenses',
  'elements':'Elements',
  'element_type':'Element type',
  'description':'Description',
  'correcting_request':'Correction request',
  'shift':'Work shift',
  'Suggestion_correction_time':'Suggestion correction time',
  'confirmed_attend_time':'Registered attendance time',
  'am':'AM',
  'pm':'PM',
  'confirmed_leaving_time':'Registered leaving time',
  'press_to_correct':'Press to correct',
  'custody_leaving':'Custody close out',
  'order_custody_leaving':'Request for custody close out',
  'extra_work_request':'Overtime work request',
  'shift_or':'Work shift',
  'number_of_hours':'Hours count',
  'emp_request':'Employment request',
  'emp_details':'Employment details',
  'job_title':'Job title',
  'join_date':'Joining date',
  'employees_numb':'Number of Employees',
  'welcome':'Welcome',
  'egypt':'Egypt',
  'working_period':'Working shift',
  'attendance':'attendance',
  'holiday':'Holiday',
  'absent':'Absence',
  'weekEnd':'Weekend',
  'shift_done':'Shift time done',
  'cancel':'Cancel',
  'cancel_order':'Cancel request',
  'sure_to_attend?':'Do you want to register attendance?',
  'sure_to_leave?':'Do you want to leave?',
  'must_enable_location':'Location services must be activated first in order to be able to register attendance and leave',
  'location_error':'Error',
  'job_code':'Job code',
  'full_name':'Full name',
  'email':'Email',
  'date_of_birth':'Birth of date',
  'mobile_number':'Phone number',
  'no_internet_exception':'There is no internet connection, the connection must be activated',
  'tap_to_refresh':'Click to reload',
  'outdated_version':'The app must be updated from the store',
  'update':'Update',
  'update_order':'Update request',
  'no_previous_requests':'There are no previous requests yet',
  'emp_name':'Employee name',
  'LoansData':'Loan request',
  'LetterDate':'Letter requst',
  'FinancialExpensesDate':'Request for financial expenses',
  'CustodyDate':'Custody Request',
  'HolidaysData':'Holiday request',
  'FingerprintCorrectionsData':'Fingerprint correction request',
  'type':'Type',

  'installment':'Monthly installment',
  'inter_date_exception':'You must enter the correct date',
  'not_confirmed':'Not confirmed',
  'reason':'Reason',
  'unspecified':"Undefined",
  'time':'Time',
  'request':'Request',
  'loan':'Loan: ',
  'annual':'Annual vacation',
  'un_paid':'Unpaid',
  'death':'Death of relatives',
  'exams':'Tests',
  'illness':'Sick leave',
  'permission_type':'Permission type',
  'reason_type':'Reason type',
  'select_start_date_first':'The holiday start date must be chosen first',
  'ask_permission':'Request permission',
  'HolidayReasonException':'Enter the reason for the leave',
  'StartDateException':'Choose the start date of the holiday',
  'HolidayTypeException':'Choose the type of vacation',
  'EndDateException':'Choose the end date of the vacation',
  'holiday_request_added':'The vacation request has been added successfully',
  'title':'Title',
  'choose_attend_leave':'Choose when to come or leave',
  'EnterReasonException':'Enter the reason',
  'ChooseTimeException':'Choose the correct time',
  'your_request_done':'Your request has been sent successfully',

  'residential':'Residential',

  'letter_type':'Letter type',

  'emergency':'Emergency',
  'travelling_fees':'Travel expenses',

  'installmentMonthlyAmount':'The monthly installment amount',
  'monthly_installment_method':'Example: specifying a specific monthly amount',

  'loanType_exception':'You must choose the type of loan',
  'amount_exception':'You must enter the required amount',
  'loanStartingDate_exception':'You must choose the starting date of the loan',
  'installmentMonthlyAmount_exception':'You must enter the monthly installment',
  'installmentMonthlyMethod_exception':'Installment mechanism must be entered',
  'reason_exception':'Reason must be entered',

  'permission_type_exception':'You must choose the type of permission',
  'reasonType_exception':'You must choose the type of reason',
  'AskPermissionsData':'Ask permission',

  'finencial_title_exception':'Please enter the address',
  'finencial_amount_exception':'Please enter the monetary value',
  'description_exception':'Please enter a description',

  'visa_type':'visa type',
  'visa_time':'duration of the visa',
  'date_before':'before date',
  'go_date':'Go date',
  'back_date':'Return date',
  'ticket_type':'ticket type',
  'without_ticket':'without a ticket',

  'request_visa':'Visa request',


  'personal_permission':'Personal',
  'illness_permission':'Patients',
  'emergency_permission':'Emergency',

  'visa_type_exception':'Please select the type of visa',
  'visa_time_exception':'Please select the duration of the visa',
  'date_before_exception':'Please choose the date of your visa application',
  'ticket_type_exception':'Please select the type of ticket',
  'go_date_exception':'Please select a departure date',
  'back_date_exception':'Please select a return date',

  'start_time_empty':'Please choose the beginning of the time first',

  'date_exception':'Please choose the correct date',
  'startTime_exception':'Please choose the start of overtime hours',
  'endTime_exception':'Please choose the end of overtime hours',

  'overtime_ends':'Overtime ends at',
  'overtime_starts': 'Overtime begins' ,
  'OrderVisaData':'Visa request',
  'required_before':'ask before',
  'starts':'Begins: ',
  'SA':'Saudi Arabia',
  'EG':'Egypt',
  'ends':'finish: ',
  'OvertimeData':'Overtime work request',
  'cannot_update_order':'This request cannot be modified',
  'request_updated':'The request has been updated successfully',
  'request_canceled':'The request has been canceled successfully',
  'noDataAttendanceAvailable':'There are no attendance records yet',

  'order_details':'Order details',
  'confirm_chain':'series of approvals',

  'comments':'comments',
  'add_comment':'add a comment',
  'sent':'sent',
  'holiday_time':'duration of vacation',
  'confirmt':'Confirmed',

  'approved':'Approved',
  'disapproved':'Disapproved',
  'await_status':'Pending',
  'pending':'Suspended',

  'my_orders':'My requests',
  'team_orders':'Team requests',
  'No Team Orders Yet':'There are no requests for the team yet',
  'no_chain_confirmation':'There are no approvals for this request',
  'try again':'Try again',
  'order_approved_success':'The request has been accepted successfully',
  'order_disapproved_success':'Request has been rejected',
  'under_approve':'The request is under approval',
  'this_order_approved_from_one':'This request has been approved by one of the managers and cannot be modified',

  'no_docs_yet':'There are no documents',
  'no_custodys':'There is no covenant',
  'today_holiday':'Today is a holiday',
  'doc_name':'document name',
  'eviction_date':'date of eviction',
  'download_file':'Download the file',
  'created_at':'Created at',

  'coven_name':'Custody name',
  'coven_type':'Custody type',
  'received_date':'received date',
  'yearly_vacations_balance':'Balance of annual leave',

  'my_procedures':'my procedures',
  'salaries':'Salaries',
  'papers':'Documents',
  'absents_from_work':'Those absent from work',
  'next_events':'Upcoming events',
  'chiefs_meeting':'Department heads meeting',
  'the_ads':'Advertisements',
  'team_member':'Team members',
  'team_name':'Team Name',
  'team_chief':'Team manager',
  'members':'Members',
  'attend':'Attendance',
  'leaving':'Leave',
  'missed_leave':'Imperfect record',

  'base_salary':'Basic salary',
  'insurance_pension':'Social insurance pension',
  'total_salary':'Total salary',
  'frequent_allowances':'Frequent allowances',
  'traveling_allowance':'Travel allowance',
  'home_allowance':'Housing allowance',
  'moving_allowance':'Transfer allowance',

  'SR':'SAR',
  'salary_details':'Salary details',
  'total_allowances':'Total allowances',
  'total_cuts':'Total discounts',
  'hosting_allowance':'Housing allowance',
  'delay_discount':'Delay discount',
  'net_salary':'Net salary',

  '01':'January',
  '02':'February',
  '03':'March',
  '04':'April',
  '05':'May',
  '06':'June',
  '07':'July',
  '08':'August',
  '09':'September',
  '10':'October',
  '11':'November',
  '12':'December',

  'delay':'Delay',
  'early_leave':'early exit',

  'no_attendance_assign':'Absent from work',
  'attendance_assign':'Attendance is recorded',
  'attendance_and_leave_assign':'Work finished',
  'no_absence_today':'There are no absentees from work today',

  'available_vacations':'currently available',
  'taken_vacations':'vacations taken',
  'base_vacations':'basic balance',

  'incoming_vacations':'Upcoming holidays',
  'no_incoming_vacations':'There are currently no upcoming holidays registered',
  'previous_vacations':'previous holidays',
  'no_previous_vacations':'There are currently no previous holidays registered',
  'Sat':'Sat',
  'Sun':'Sun',
  'Mon':'Mon',
  'Tue':'Tue',
  'Wed':'Wed',
  'Thu':'Thu',
  'Fri':'Fri',

  'details':'Details',
  'place':'Location',
  'about_event':'About the event',

  'all_orders':'All requests',
  'no_incoming_events':'There are no upcoming events',
  'not_specified':'Unspecified',
  'no_new_ads':'There\'s no ads',


  'days_available_to_use':'available days',
  'vacations_balance':'Vacations balance',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',

}  ;